# ===== Gemini 基础访问 =====
hostname = *.google.com, *.googleapis.com, generativelanguage.googleapis.com

# 解决 Gemini 登录跳转问题
^https?:\/\/gemini\.google\.com\/((u\/\d+\/)?auth\/.*)$ url request-header (\n) request-header X-Ignore: 1

# 解决 Gemini 首页 Loading 卡住
^https?:\/\/gemini\.google\.com\/xhr\/.* url 302 https://gemini.google.com/app

# 解决 Gemini Web 端 API 阻断
^https?:\/\/generativelanguage\.googleapis\.com\/.*$ url 302 https://generativelanguage.googleapis.com/$1
