# > YouTube
hostname = rr*.googlevideo.com, youtubei.googleapis.com
# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js
# 播放页广告
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? url reject-dict
